<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>激活帐户</title>
<style>
body {
	margin:0 auto;
	padding:0;
	font-size:12px;
	color:#666;
	background-color:#FFF;
	font-family:Arial,"宋体";
}
* { margin: 0px; padding: 0px;}
form {
	margin:0px;
	padding:0px;
}
a:link {
	COLOR: #22397d; TEXT-DECORATION: none
}
a:visited {
	COLOR: #22397d; TEXT-DECORATION: none
}
a:hover {
	COLOR: #913000; TEXT-DECORATION: underline
}
.body01{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	padding-left:22px;
}
.body02{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #EDEDEB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
.body03{
	height:25px;
	padding-left:8px;
	font-size:12px;
	color:#000066;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	background-color:#F8F5F5;
}
.body04{
	height:25px;
	padding-left:8px;
	font-size:12px;
	color:#000066;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	
}
.body05{
	height:35px;
	font-size:18px;
	font-weight:bolder;
	color:#000;
	text-align:center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	
}
.body06{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: ##EDEDEB;
}
.body07{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	padding-top:30px;
	text-align:center;
}
.body08{ height:32px; font-size:12px; text-align:center; color:#333;}
.body09{ padding-left:20px; line-height:28px; color:#333; text-align:left;}
.body09text{ width:140px; height:12px;}


.bottom {	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	text-align:center;
}
.bottom01 {	
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	text-align:center;
}
.time{ background-color:#00FFCC;}
</style>
</head>

<body topmargin="0" leftmargin="0">
<table width="779" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/images/kstop.jpg" width="779" height="140" /></td>
  </tr>
  <tr>
    <td height="350" valign="top" class="body07"><table width="50%" border="1" cellpadding="0" cellspacing="0" bordercolor="#EEEEEE">
      <tr>
        <td colspan="2" class="body08">请您先激活您的用户！</td>
        </tr>
      <tr>
        <td width="23%" class="body09">用户代码：</td>
        <td width="77%" height="28" class="body09"><input name="textfield" type="text" class="body09text" /></td>
        </tr>
      <tr>
        <td class="body09">激活密码：</td>
        <td class="body09"><input name="textfield2" type="password" class="body09text" /></td>
        </tr>
      <tr>
        <td class="body09">登录密码：</td>
        <td class="body09"><input name="textfield2" type="password" class="body09text" /></td>
        </tr>
      <tr>
        <td height="35" colspan="2" class="body09"><table width="70%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="19%" align="right"><a href="#"></a></td>
            <td width="42%" align="center"><input type="submit" name="Submit" value=" 激 活 " onclick="window.location='index.html';"/></td>
            <td width="39%" align="left"><a href="#">
              <input type="submit" name="Submit2" value=" 重 置 " />
            </a></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="49" align="center" valign="top" class="body07 bottom01">广东检验检疫（检务）网上培训系统版权所有 粤ICP备12345678号 </td>
  </tr>
</table>
</body>
</html>

